
    server {
        listen 80;
        server_name vuefrontend;
        location /api {
            proxy_pass http://phpbackend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # other server configuration as needed
    }

